<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact_details</title>
        <style>
            body {background-color: darkslategrey; color: white; font-family: 'Poppins', sans-serif; margin: 0; padding: 0;}
            header {display: flex; justify-content: space-between; align-items: center; padding: 20px; background: rgba(0, 0, 0, 0.9); position: fixed; width: 100%; top: 0;}
            .heading1 {color: crimson;}
            .heading2 { text-align: left;color: black;}
            nav ul li {margin-left: 20px; margin-right: 20px;}
            nav ul {list-style: none; display: flex;}
            nav ul li a {text-decoration: none; color: aqua; font-weight: bold; transition: color 0.3s;}
            nav ul li a:hover {color: gold;}
            main {text-align: left; margin-top: 170px;}
            footer {color: black; text-shadow: crimson;}
        </style>
    </head>
    <body>
        <header>
            <h1 class="heading1">My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="about-portfolio.html">About Me</a></li>
                    <li><a href="contact_details.html">Contact Details</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
         </header>
         <main>
            <h2 class="heading2"><b>My Contact Details</b></h2>
            <ul>
            <li>Cellphone number(South African): +27 76 696 8054</li>
            <li>Email:<a href="nqobilerebecca29@gmail.com">nqobilerebecca29@gmail.com</a></li>
            <li>LinkedIn: <a href=""></a>Nqobile Mbatha</li>
            <li>Instagram:<a href=""></a></li>
            </ul>
            <p>For reference you can call: +27 78 700 2882 <br>OR email: musamwelase930@gmail.com</p>
         </main>
         <footer>
          <p><i>Hope to hear from you soon!!!</i></p>
        </footer>
    </body>
</html>