<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home_Portfolio</title>
        <style>
            body {background-color: darkblue; color: white; font-family: 'Poppins', sans-serif; margin: 0; padding: 0;}
            header {display: flex; justify-content: space-between; align-items: center; padding: 20px; background: rgba(0, 0, 0, 0.9); position: fixed; width: 100%; top: 0;}
            .heading1 {color: crimson; font-size: large;}
            nav ul li {margin-left: 20px; margin-right: 20px;}
            nav ul {list-style: none; display: flex;}
            nav ul li a {text-decoration: none; color: aqua; font-weight: bold; transition: color 0.3s;}
            nav ul li a:hover {color: gold;}
            .welcome {border-style: solid;border-radius: 10px;border: crimson;height: 500px; display: flex;flex-direction: column; justify-content: center;align-items: center;text-align: center;padding:20px;}
            .welcome h2 {font-size: xx-large;text-shadow: crimson ;animation: fadeIn 1.5s ease-in-out; color: aqua;}
            .welcome p {font-size: medium; color: deeppink; margin: 10px 0;}
            footer p {color: gold; text-align: center;}

        </style>
    </head>
    <body>
        <header>
            <h1 class="heading1">My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="nm-portfolio.html">About Me</a></li>
                    <li><a href="contact details.html">Contact Details</a></li>
                    <li><a href="projects.html">Projects</a></li>

                </ul>
            </nav>
         </header>
        <section class="welcome">
            <h2>Welcome To My Portfolio</h2>
            <p><b><i>Beginner<br>FrontEnd Developer and JavaScript Enthusiast in the making</i></b></p>
            <a href="projects.html" class="pjs">View upcoming projects</a>
        </section>
        <footer>
            <p><b><i>TAKE YOUR PRECIOUS TIME AND GET TO KNOW THIS DEVELOPER!!!</i></b></p>
        </footer>
    </body>

</html>