<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Portfolio</title>
    <style>
        html {background-color:lightslategrey;font-family: 'Poppins', sans-serif;}
        header {display: flex; justify-content: space-between; align-items: center; padding: 20px; background: rgba(0, 0, 0, 0.9); position: fixed; width: 100%; top: 0;}
        nav ul li {margin-left: 20px; margin-right: 40px;}
        nav ul {list-style: none; display: flex;}
        nav ul li a {text-decoration: none; color:aqua; font-weight: bold; transition: color 0.3s;}
        nav ul li a:hover {color: gold;}
        h1 {color: crimson;}
        main {margin-top:170px;color:whitesmoke;text-decoration: wavy;background-color: rgb(0, 0, 0); border-radius: 10px; }
        footer {background-color: aquamarine; color: rgb(0, 0, 0); text-align: center;border-radius: 10px; border-style: solid}

    </style>
</head>
<body>
    <header>
        <h1> HELLO!! WELCOME TO MY PORTFOLIO</h1>
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact_details.html">Contact details</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about">
            <h2><b>ABOUT ME</b></h2>
            <p>Name: Nqobile<br>Surname: Mbatha<br>Nationality: South African</p>
            <p><i>I am a passionate beginner in FrontEnd Development,<br> 
            willing to grow and be proficient in developing websites and applications.</i></p>
        </div>
        <img src="" alt="an animated picture of myself">
        <h3><b>Educational Background</b></h3>
        <p><i>I completed my Matriculation 2023 and got my certificate. I also completed the HTML course on Sololearn,now 
            completing web development. I am currently enrolled in the University of Johannesburg, doing Bachelor of Education.
            As Software Engineering was my first option, I could not do it in University, but Im glad Power Learn Project
            offered me this golden opportunity.
        </i></p>
        <h4><b>INTERESTS:</b></h4>
        <ul>
            <li>Web Development</li>
            <li>App Development</li>
            <li>Project Managemement</li>
            <li>Entreprenuership</li>
        </ul>
        <p>Find the attached CV:<a href="c:\Users\Nqobile Mbatha\Documents\cv-nm.docx">MY CV</a></p>
    </main>
        <footer>
        <p><i><b>For more information email:</b></i></p><a href="nqobilerebecca29@gmail.com">nqobilerebecca29@gmail.com</a>
    </footer>
</body>
</html>