<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <style>
             html {background-color:lightslategrey;}
             header {background-color: aquamarine; color: rgb(0, 0, 0); border: rgb(0, 0, 0);}
            .heading1 {color: black; font-size:xx-large;}
            nav ul li {margin-left: 20px; margin-right: 20px;}
            nav ul {list-style: none; display: flex;}
            nav ul li a {text-decoration: none; color:black; font-weight: bold; transition: color 0.3s;}
            nav ul li a:hover {color: gold;}
            main {text-decoration: wavy;background-color: rgb(0, 0, 0);color: aquamarine; border-radius: 10px; }
    
        </style>
    </head>
    <body>
        <header>
            <h1 class="heading1">My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="nm-portfolio.html">About Me</a></li>
                    <li><a href="contact details.html">Contact Details</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
        </header>
        <main>
            <h1><b>PROJECTS:</b></h1>
            <p><i>I currently do not have accomplished projects as a beginner, but here is a list of projects to achieve 
                in my career path.
            </i></p>
            <table>
                <th>Project One</th><th>Project Two</th><th>Project Three</th>
                <tr><td>MFUNDI ACADEMY</td><td>SHOP4U</td><td>SNOWIE ENTERPRISES</td></tr>
            </table>
            <ul>
                <li>Mfundi Academy- An online platform for learners to access <b>tutoring, resources to help with their
                    studies, university and bursary application assistance, community sports enrollment, and charity</b>. 
                </li>
                <li>Shop4u- Website and Application for shopping on behalf of individuals, <b>prioritizing senior citizens and students,
                    at lower service fees and delivery fees.</b></li>
                <li>Snowie Enterprises-An online reselling website that I will be using to <b>resell beauty and skincare products,
                    sneakers, clothes, noodles, etc.</b></li>
            </ul>
            <p><i>These are projects that will be built for <em><b>personal brand and business growth</b></em>.<br> Hoping customers will find them eye-catching and 
              as a great insight of <b>my potential in working for them in the future.</b></i>  
            </p>
        </main>
    </body>
</html>